[gd_scene format=3 uid="uid://duy1hgxhwdptc"]

[ext_resource type="Script" uid="uid://dk6u7tghb4qbq" path="res://scripts/home.gd" id="1_krot7"]
[ext_resource type="FontFile" uid="uid://bqvrqx4a4joiu" path="res://assets/fonts/fortnite.otf" id="2_u4wd2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4wd2"]
bg_color = Color(0.43137255, 0.32941177, 1, 1)

[node name="Home" type="Node2D" unique_id=1819813507]
script = ExtResource("1_krot7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1047281477]
offset_left = -689.0
offset_top = -694.0
offset_right = 1311.0
offset_bottom = 1306.0
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=151486276]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer" unique_id=1934962509]
offset_right = 40.0
offset_bottom = 40.0

[node name="Node" type="Node" parent="CanvasLayer/BoxContainer" unique_id=303200606]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/BoxContainer/Node" unique_id=1073411624]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_u4wd2")
value = 50.0
show_percentage = false

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/BoxContainer/Node/ProgressBar" unique_id=1629808469]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/BoxContainer/Node/ProgressBar" unique_id=1317818511]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -35.5
offset_right = 85.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_u4wd2")
theme_override_font_sizes/font_size = 70
text = "WildNads"

[node name="Label2" type="Label" parent="CanvasLayer/BoxContainer/Node/ProgressBar" unique_id=652038443]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 46.0
offset_top = 22.0
offset_right = 114.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_u4wd2")
theme_override_font_sizes/font_size = 30
text = "studio"
