[gd_scene format=3 uid="uid://c4tgq356u6uij"]

[ext_resource type="Script" uid="uid://g4sej37mjguw" path="res://scripts/lobby.gd" id="1_07nfq"]
[ext_resource type="PackedScene" uid="uid://bjvhk14twbsb6" path="res://scenes/hud.tscn" id="1_o1atq"]
[ext_resource type="PackedScene" uid="uid://23ums28hpn7g" path="res://scenes/maps/busyland.tscn" id="2_5gu6x"]
[ext_resource type="PackedScene" uid="uid://bq3i1po3drd3s" path="res://scenes/skin.tscn" id="2_oipnb"]
[ext_resource type="Script" uid="uid://guvxewi0bmto" path="res://scripts/map/StormEye.gd" id="3_ncsg4"]
[ext_resource type="Environment" uid="uid://rpidr3omplr6" path="res://assets/resources/day.tres" id="4_ncsg4"]
[ext_resource type="Environment" uid="uid://b1xdulwsbpnew" path="res://assets/resources/night.tres" id="5_07nfq"]
[ext_resource type="Shader" uid="uid://dvinpfgvgliu6" path="res://scenes/proximityfade.gdshader" id="5_omrgh"]
[ext_resource type="Script" uid="uid://dyx5kfl7l30wf" path="res://scripts/lobbymanager.gd" id="7_yad6j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ncsg4"]
render_priority = 0
shader = ExtResource("5_omrgh")
shader_parameter/_color = Color(0.7176471, 0.41568628, 0.8862745, 1)
shader_parameter/sphere_size = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_07nfq"]
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_oipnb"]
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yad6j"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.7176471, 0.41568628, 0.8862745, 0.8)

[node name="Lobby" type="Node3D" unique_id=932350279 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_07nfq")
local_player_scene = ExtResource("2_oipnb")
camera_node = NodePath("Player/Camera3D")
spawn_point = NodePath("Player/spawnpoint")
spawn_lobby_stress_agents = true
lobby_stress_agent_count = 10

[node name="env" type="Node3D" parent="." unique_id=933934101 node_paths=PackedStringArray("world_env", "light_normal", "light_storm", "camera", "cylinder_wall", "cylinder_border")]
script = ExtResource("3_ncsg4")
world_env = NodePath("WorldEnvironment")
light_normal = NodePath("day")
light_storm = NodePath("night")
camera = NodePath("../Player/Camera3D")
cylinder_wall = NodePath("Cylinder")
cylinder_border = NodePath("Cylinder2")
normal_env = ExtResource("4_ncsg4")
storm_env = ExtResource("5_07nfq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=580568222]
environment = ExtResource("5_07nfq")

[node name="day" type="DirectionalLight3D" parent="env" unique_id=312017769]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.8649163, 0)
light_energy = 0.8
shadow_enabled = true

[node name="Cylinder2" type="MeshInstance3D" parent="env" unique_id=874651139]
transform = Transform3D(20, 0, 0, 0, 200, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ncsg4")
cast_shadow = 0
mesh = SubResource("CylinderMesh_07nfq")

[node name="Cylinder" type="MeshInstance3D" parent="env" unique_id=1546332868]
transform = Transform3D(20, 0, 0, 0, 200, 0, 0, 0, 20, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_oipnb")
surface_material_override/0 = SubResource("StandardMaterial3D_yad6j")

[node name="night" type="DirectionalLight3D" parent="env" unique_id=1492364894]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.8649163, 0)
visible = false
light_color = Color(0.85490197, 0, 0.78431374, 1)
light_energy = 0.2
shadow_enabled = true
sky_mode = 1

[node name="Player" type="Node3D" parent="." unique_id=129729236 node_paths=PackedStringArray("status_label")]
script = ExtResource("7_yad6j")
status_label = NodePath("../Hud/CanvasLayer/BoxContainer/Node2/BoxContainer/Countdown")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=548567096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.016422, 10.749125)
doppler_tracking = 1
far = 100.0

[node name="spawnpoint" type="Node3D" parent="Player" unique_id=765824796]

[node name="Timer" type="Timer" parent="Player" unique_id=1278349154]

[node name="Hud" parent="." unique_id=861416889 instance=ExtResource("1_o1atq")]

[node name="Busyland" parent="." unique_id=1920523763 instance=ExtResource("2_5gu6x")]

[editable path="Hud"]
