[gd_scene format=3 uid="uid://dt1eg47e3a0gp"]

[ext_resource type="Script" uid="uid://dhmst23qnbx05" path="res://scripts/screens/Lobby.gd" id="1_exue1"]
[ext_resource type="PackedScene" uid="uid://bq3i1po3drd3s" path="res://scenes/skin1.tscn" id="2_xyhuh"]
[ext_resource type="Script" uid="uid://crqpcrr878vy0" path="res://scripts/screens/LobbyManager.gd" id="3_xyhuh"]
[ext_resource type="PackedScene" uid="uid://bjvhk14twbsb6" path="res://scenes/hud.tscn" id="5_exue1"]
[ext_resource type="Script" uid="uid://guvxewi0bmto" path="res://scripts/environment/StormEye.gd" id="9_uusdm"]
[ext_resource type="Environment" uid="uid://diix2er2cevfm" path="res://newport/assets/tres/normal_environment.tres" id="10_xyhuh"]
[ext_resource type="PackedScene" uid="uid://wat74g06616t" path="res://scenes/maps/salmograd.tscn" id="11_0552c"]
[ext_resource type="Environment" uid="uid://bvyanyetj1pue" path="res://newport/assets/tres/stormeye_environment.tres" id="11_wce5k"]
[ext_resource type="Shader" uid="uid://dvinpfgvgliu6" path="res://scenes/proximityfade.gdshader" id="12_isyht"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uusdm"]
render_priority = 0
shader = ExtResource("12_isyht")
shader_parameter/_color = Color(0.5176471, 0.20392157, 0.8745098, 1)
shader_parameter/sphere_size = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_yad6j"]
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_m1sns"]
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twihe"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.5568628, 0.39215687, 1, 0.7529412)

[node name="Lobby" type="Node3D" unique_id=1071120033 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_exue1")
local_player_scene = ExtResource("2_xyhuh")
camera_node = NodePath("PlayerManager/Camera3D")
spawn_point = NodePath("PlayerManager/spawnpoint")
spawn_lobby_stress_agents = true
lobby_stress_agent_count = 5

[node name="PlayerManager" type="Node3D" parent="." unique_id=1346212427 node_paths=PackedStringArray("status_label")]
script = ExtResource("3_xyhuh")
status_label = NodePath("../Hud/CanvasLayer/BoxContainer/Node2/BoxContainer/Countdown")

[node name="Camera3D" type="Camera3D" parent="PlayerManager" unique_id=2009284967]
transform = Transform3D(-0.005050921, -0.072435245, 0.99736035, 0.0005331882, 0.9973727, 0.07243884, -0.9999871, 0.0008976637, -0.004999029, 4.3647785, 0.6667881, 0.047125697)
fov = 55.0
far = 50.0

[node name="FallbackTimer" type="Timer" parent="PlayerManager" unique_id=1942126048]
one_shot = true

[node name="spawnpoint" type="Node3D" parent="PlayerManager" unique_id=1056934179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.203, 2, 0)

[node name="Hud" parent="." unique_id=861416889 instance=ExtResource("5_exue1")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Salmograd" parent="." unique_id=621226049 instance=ExtResource("11_0552c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5000973, 0.0059490204, -1.7172899)

[node name="enviroment" type="Node3D" parent="." unique_id=247894264 node_paths=PackedStringArray("world_env", "light_normal", "light_storm", "camera", "cylinder_wall", "cylinder_border")]
script = ExtResource("9_uusdm")
world_env = NodePath("WorldEnvironment")
light_normal = NodePath("WorldEnvironment/DirectionalLight3D1")
light_storm = NodePath("WorldEnvironment/DirectionalLight3D2")
camera = NodePath("../PlayerManager/Camera3D")
cylinder_wall = NodePath("Cylinder2")
cylinder_border = NodePath("Cylinder")
normal_env = ExtResource("10_xyhuh")
storm_env = ExtResource("11_wce5k")
cylinder_radius = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="enviroment" unique_id=2114663385]
environment = ExtResource("10_xyhuh")

[node name="DirectionalLight3D1" type="DirectionalLight3D" parent="enviroment/WorldEnvironment" unique_id=2034835365]
transform = Transform3D(0.99322146, -0.11063264, -0.035658758, 0.11623737, 0.9453303, 0.3046958, 0, -0.3067753, 0.951782, 0, 28.150093, 2.8723717)
light_color = Color(1, 0.7611074, 0.5848961, 1)
light_energy = 2.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="enviroment/WorldEnvironment" unique_id=116045281]
transform = Transform3D(0.99322146, -0.11063264, -0.035658758, 0.11623737, 0.9453303, 0.3046958, 0, -0.3067753, 0.951782, 0, 28.150093, 2.8723717)
visible = false
light_color = Color(0.30980393, 0.05882353, 0.4745098, 1)
light_energy = 8.024

[node name="Cylinder2" type="MeshInstance3D" parent="enviroment" unique_id=282698733]
transform = Transform3D(20, 0, 0, 0, 200, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("ShaderMaterial_uusdm")
cast_shadow = 0
mesh = SubResource("CylinderMesh_yad6j")
skeleton = NodePath("")

[node name="Cylinder" type="MeshInstance3D" parent="enviroment" unique_id=1071617930]
transform = Transform3D(20, 0, 0, 0, 200, 0, 0, 0, 20, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_m1sns")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_twihe")
