[gd_scene format=3 uid="uid://q85dx3n5lik1"]

[ext_resource type="Script" uid="uid://dvip1ol15xua1" path="res://scripts/waypoint/Waypoint.gd" id="1_hy65e"]
[ext_resource type="FontFile" uid="uid://ctxhsu2y7phcf" path="res://newport/assets/fonts/fortnite.otf" id="2_hy65e"]
[ext_resource type="Texture2D" uid="uid://ueo3a7kil5nd" path="res://newport/assets/images/point.webp" id="2_kvbum"]

[node name="Waypoint" type="Control" unique_id=1984879985]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hy65e")

[node name="Label" type="Label" parent="." unique_id=1458825978]
layout_mode = 0
offset_left = -70.0
offset_top = -21.0
offset_right = 6930.0
offset_bottom = 979.0
scale = Vector2(0.02, 0.02)
theme_override_colors/font_color = Color(0.89794075, 0.98459786, 0, 1)
theme_override_colors/font_outline_color = Color(0.9112662, 0.8491606, 0, 0.48235294)
theme_override_constants/outline_size = 500
theme_override_fonts/font = ExtResource("2_hy65e")
theme_override_font_sizes/font_size = 1000
text = "Label"
horizontal_alignment = 1

[node name="Marker" type="TextureRect" parent="." unique_id=1619728802]
visible = false
modulate = Color(0.3019608, 0.3019608, 0.3019608, 1)
layout_mode = 0
offset_left = -6.0
offset_top = 1.0
offset_right = 6.0
offset_bottom = 13.0
texture = ExtResource("2_kvbum")
expand_mode = 3
